D:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe.config
D:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe
D:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.pdb
D:\16113_16190\Jeferson e Samuel\bin\Debug\MySql.Data.dll
D:\16113_16190\Jeferson e Samuel\obj\Debug\;.csprojResolveAssemblyReference.cache
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmAplicativos.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCategorias.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCidades.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmClientes.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmConsulta.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmFornecedores.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmLogin.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmMenu.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmProdutos.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmSplash.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmUsuarios.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmVendas.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.Properties.Resources.resources
D:\16113_16190\Jeferson e Samuel\obj\Debug\;.csproj.GenerateResource.Cache
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.exe
D:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.pdb
K:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe.config
K:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.exe
K:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.pdb
E:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe.config
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.exe
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.pdb
E:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe
E:\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.pdb
E:\16113_16190\Jeferson e Samuel\obj\Debug\;.csprojResolveAssemblyReference.cache
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmAplicativos.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCategorias.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCidades.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmClientes.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmConsulta.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmFornecedores.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmLogin.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmMenu.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmProdutos.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmSplash.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmUsuarios.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmVendas.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.Properties.Resources.resources
E:\16113_16190\Jeferson e Samuel\obj\Debug\;.csproj.GenerateResource.Cache
E:\Curso\C\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe.config
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.exe
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson e Samuel.pdb
E:\Curso\C\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.exe
E:\Curso\C\16113_16190\Jeferson e Samuel\bin\Debug\Jeferson e Samuel.pdb
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\;.csprojResolveAssemblyReference.cache
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmAplicativos.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCategorias.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmCidades.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmClientes.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmConsulta.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmFornecedores.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmLogin.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmMenu.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmProdutos.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmSplash.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmUsuarios.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.frmVendas.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\Jeferson_e_Samuel.Properties.Resources.resources
E:\Curso\C\16113_16190\Jeferson e Samuel\obj\Debug\;.csproj.GenerateResource.Cache
