Windows Registry Editor Version 5.00

; PROGRAMAS ---------------------------------------------------------------------------------------

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003
; Edge multi tarefas

[HKEY_CLASSES_ROOT\TeamViewerSession\shell\open\command]
@=""
;Sessão patrocinada TeamViewer

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Lectra systemes\ModarisV8R1\Configuration\colors]
"default_bg"=hex(2):62,00,6c,00,61,00,63,00,6b,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Lectra systemes\ModarisV8R2\Configuration\colors]
"default_bg"=hex(2):62,00,6c,00,61,00,63,00,6b,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Lectra systemes\ModarisV8R3\Configuration\colors]
"default_bg"=hex(2):62,00,6c,00,61,00,63,00,6b,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units]

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\cm]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\cm2]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\degre_decimal]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\mm]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\mm2]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\percent]
"decimals"="2"

[HKEY_CURRENT_USER\SOFTWARE\Lectra Systemes\Modaris\Your Choices\units\scale]
"decimals"="2"

; MODO DESEMPENHO ---------------------------------------------------------------------------------

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"DragFullWindows"="0"
; Mostrar conteudo da janela ao arrastar
; Usar fontes de tela com cantos arredondados

"UserPreferencesMask"=hex:90,12,01,80,10,00,00,00
; Abrir caixas de combinação
; Mostrar sombras sob janelas
; Rolar caixas de listagem suavemente
; Esmaecer itens de menus após clicados
; Animar controles e elementos do windows
; Esmaecer ou deslizar menus para exibição
; Mostrar sombras sobre o ponteiro do mouse
; Esmaecer ou deslizar dicas de ferramentas para exibição

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"
; Animar janelas ao minimizar e maximizar

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000000
"IconsOnly"=dword:00000000
"HideFileExt"=dword:00000000
"ListviewShadow"=dword:00000001
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
; Mostrar arquivos, pastas e unidades ocultas
; Mostrar miniaturas em vez de icones
; Ocultar as extensões dos tipos de arquivo conhecidos
; Usar sombras subjacentes para rotulos de icones na area de trabalho
; Animações na barra de tarefas
; Mostrar retângulo de seleção translucido

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000
; UAC
; Desktop Seguro

; W7 ----------------------------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager]
"ThemeActive"="1"
"LMVersion"="105"
"LoadedBefore"="1"
"LastUserLangID"="1046"
"LastLoadedDPI"="96"
"ColorName"="NormalColor"
"SizeName"="NormalSize"
"DllName"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,72,00,65,00,73,00,6f,00,75,00,72,00,63,00,65,00,73,00,5c,00,74,00,68,\
  00,65,00,6d,00,65,00,73,00,5c,00,41,00,65,00,72,00,6f,00,5c,00,41,00,65,00,\
  72,00,6f,00,2e,00,6d,00,73,00,73,00,74,00,79,00,6c,00,65,00,73,00,00,00
; Usar estilos visuais em janelas e botões

; W10 ---------------------------------------------------------------------------------------------

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003
; Aplicar as configurações acima

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000
"ColorPrevalence"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
; Habilitar o Peek
; Barra de Títulos e Bordas da Janela
; Salvar visualizações de miniaturas da barra de tarefas

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"AppsUseLightTheme"=dword:00000001
"EnableTransparency"=dword:00000001
"SystemUsesLightTheme"=dword:00000000
; Iniciar, Barra de Tarefas e Central de Ações
; Escolher o Modo de Aplicativo Padrão
; Efeitos de Transparência
; Escolher o modo padrão do windows

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:aa,f5,fa,00,8c,e7,ed,00,5c,dc,e6,00,00,b7,c3,00,00,7c,85,\
  00,00,4a,4f,00,00,30,33,00,4a,54,59,00
"StartColorMenu"=dword:ff857c00
"AccentColorMenu"=dword:ffc3b700
; Cor Desejada
; Cor Desejada
; Cor Desejada